LoginMenuTemplate/LoginMenuTemplate/Pages/Settings.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="LoginMenuTemplate.Pages.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LoginMenuTemplate.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <ScrollViewer>
        <StackPanel>
            <TextBlock Text="设置" Margin="15,25,15,15" FontWeight="Bold"  Style="{StaticResource HeaderTextBlockStyle}"/>

            <TextBlock Text="常用设置" Margin="20,0,0,0" FontSize="20" FontWeight="Bold"/>
            <StackPanel Margin="30,10,0,0">
                <TextBlock Margin="0,10,0,0" Text="设置应用背景" FontWeight="Bold"/>
                <Button Content="自定义应用背景" Click="changeAppBackground" />
            </StackPanel>
            
            <StackPanel Margin="30,10,0,0">
                <TextBlock Margin="0,10,0,0" Text="设置Redis地址" FontWeight="Bold"/>
                <PasswordBox Name="accountBox" Width="250" Margin="0,10,8,9" PasswordRevealMode="Hidden" PlaceholderText="127.0.0.1:6379"/>
                <Button Content="设置" Margin="50,0,0,0" Click="SETIP"/>
            </StackPanel>
            <StackPanel Margin="30,10,0,0">
                <CheckBox Name="revealModeCheckBox_ip" Content="是否显示数据库地址" IsChecked="False" Margin="50,5,8,0"
                  Checked="RevealModeCheckbox_ip_Changed" Unchecked="RevealModeCheckbox_ip_Changed"/>
            </StackPanel>

            <StackPanel Margin="30,10,0,0">
                <TextBlock Margin="0,10,0,0" Text="设置Redis密码" FontWeight="Bold"/>
                <PasswordBox Name="passwordBox" Width="250" Margin="0,10,8,0" PasswordRevealMode="Hidden" PlaceholderText="请输入密码" />
                <Button Content="设置" Margin="50,0,0,0" Click="SETPassword"/>
            </StackPanel>
            <StackPanel Margin="30,10,0,0">
                <CheckBox Name="revealModeCheckBox" Content="是否显示数据库密码" IsChecked="False" Margin="50,5,8,0"
                  Checked="RevealModeCheckbox_Changed" Unchecked="RevealModeCheckbox_Changed"/>
            </StackPanel>
                
        </StackPanel>
    </ScrollViewer>
</Page>
